# finer-profile-activation

./: .codacy.yml  CHANGELOG.rst  README.rst  pom.xml
.github/workflows/: maven.yml
integration-test/: pom.xml
source/production/java/io/oddsource/java/maven/profile/: BaseFileContentsActivator.java  BaseFinerActivator.java  BaseSubprocessActivator.java  FileContainsActivator.java  FileRegexActivator.java  FinerActivator.java  FinerProfileSelector.java  PropertyContainsActivator.java  PropertyRegexActivator.java  RegexHelperMixin.java  StringContainsHelperMixin.java  SubprocessExitCodeActivator.java  SubprocessOutputActivator.java  SubprocessRegexActivator.java  UserPropertiesHelperMixin.java  Utilities.java  package-info.java
source/test/java/unit/io/oddsource/java/tests/unit/: TestBaseFileContentsActivator.java  TestFileActivators.java  TestFinerProfileSelector.java  TestPropertyActivators.java  TestSubprocessActivators.java  TestUtilities.java  package-info.java
